1025  execve("/usr/bin/make", ["make"], ["HOSTNAME=a0dcb2ab2132", "SHLVL=1", "HOME=/root", "OLDPWD=/root/Textos", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root"]) = 0
1025  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f92ac5f19d0) = 1026
1026  execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-fsanitize=address", "-g", "-o", "app", "app.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
1026  execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-std=c99", "-fsanitize=address", "-g", "-o", "app", "app.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
1026  execve("/usr/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-fsanitize=address", "-g", "-o", "app", "app.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
1026  execve("/usr/bin/gcc", ["gcc", "-Wall", "-std=c99", "-fsanitize=address", "-g", "-o", "app", "app.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
1026  vfork( <unfinished ...>
1027  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "app.c", "-quiet", "-dumpbase", "app.c", "-mtune=generic", "-march=x86-64", "-auxbase", "app", "-g", "-Wall", "-std=c99", "-fsanitize=address", "-o", "/tmp/cc9Dt2l9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1026  <... vfork resumed> )             = 1027
1027  <... execve resumed> )            = 0
1027  +++ exited with 0 +++
1026  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1027, si_uid=0, si_status=0, si_utime=8, si_stime=9} ---
1026  vfork( <unfinished ...>
1028  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccX44NJX.o", "/tmp/cc9Dt2l9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1028  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccX44NJX.o", "/tmp/cc9Dt2l9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1028  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccX44NJX.o", "/tmp/cc9Dt2l9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1028  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccX44NJX.o", "/tmp/cc9Dt2l9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1026  <... vfork resumed> )             = 1028
1028  <... execve resumed> )            = 0
1028  +++ exited with 0 +++
1026  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1028, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
1026  vfork( <unfinished ...>
1029  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "shm.c", "-quiet", "-dumpbase", "shm.c", "-mtune=generic", "-march=x86-64", "-auxbase", "shm", "-g", "-Wall", "-std=c99", "-fsanitize=address", "-o", "/tmp/cc9Dt2l9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1026  <... vfork resumed> )             = 1029
1029  <... execve resumed> )            = 0
1029  +++ exited with 0 +++
1026  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1029, si_uid=0, si_status=0, si_utime=5, si_stime=11} ---
1026  vfork( <unfinished ...>
1030  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccOTUOOM.o", "/tmp/cc9Dt2l9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1030  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccOTUOOM.o", "/tmp/cc9Dt2l9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1030  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccOTUOOM.o", "/tmp/cc9Dt2l9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1030  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccOTUOOM.o", "/tmp/cc9Dt2l9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1026  <... vfork resumed> )             = 1030
1030  <... execve resumed> )            = 0
1030  +++ exited with 0 +++
1026  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1030, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1026  vfork( <unfinished ...>
1031  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccDYkpZB.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "app", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/usr/lib/gcc/x86_64-linux-gnu/4.9/libasan_preinit.o", "-lasan", "/tmp/ccX44NJX.o", "/tmp/ccOTUOOM.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
1026  <... vfork resumed> )             = 1031
1031  <... execve resumed> )            = 0
1031  vfork( <unfinished ...>
1032  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccDYkpZB.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "app", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/usr/lib/gcc/x86_64-linux-gnu/4.9/libasan_preinit.o", "-lasan", "/tmp/ccX44NJX.o", "/tmp/ccOTUOOM.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
1031  <... vfork resumed> )             = 1032
1032  <... execve resumed> )            = 0
1032  +++ exited with 0 +++
1031  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1032, si_uid=0, si_status=0, si_utime=6, si_stime=19} ---
1031  +++ exited with 0 +++
1026  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1031, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
1026  +++ exited with 0 +++
1025  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1026, si_uid=0, si_status=0, si_utime=0, si_stime=3} ---
1025  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f92ac5f19d0) = 1033
1033  execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-o", "view", "view.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
1033  execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-std=c99", "-o", "view", "view.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
1033  execve("/usr/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-o", "view", "view.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
1033  execve("/usr/bin/gcc", ["gcc", "-Wall", "-std=c99", "-o", "view", "view.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
1033  vfork( <unfinished ...>
1034  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "view.c", "-quiet", "-dumpbase", "view.c", "-mtune=generic", "-march=x86-64", "-auxbase", "view", "-Wall", "-std=c99", "-o", "/tmp/cc9uns6b.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1033  <... vfork resumed> )             = 1034
1034  <... execve resumed> )            = 0
1034  +++ exited with 0 +++
1033  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1034, si_uid=0, si_status=0, si_utime=4, si_stime=9} ---
1033  vfork( <unfinished ...>
1035  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccStiQY2.o", "/tmp/cc9uns6b.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1035  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccStiQY2.o", "/tmp/cc9uns6b.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1035  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccStiQY2.o", "/tmp/cc9uns6b.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1035  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccStiQY2.o", "/tmp/cc9uns6b.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1033  <... vfork resumed> )             = 1035
1035  <... execve resumed> )            = 0
1035  +++ exited with 0 +++
1033  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1035, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
1033  vfork( <unfinished ...>
1036  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "shm.c", "-quiet", "-dumpbase", "shm.c", "-mtune=generic", "-march=x86-64", "-auxbase", "shm", "-Wall", "-std=c99", "-o", "/tmp/cc9uns6b.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1033  <... vfork resumed> )             = 1036
1036  <... execve resumed> )            = 0
1036  +++ exited with 0 +++
1033  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1036, si_uid=0, si_status=0, si_utime=3, si_stime=11} ---
1033  vfork( <unfinished ...>
1037  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccjXYZEU.o", "/tmp/cc9uns6b.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1037  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccjXYZEU.o", "/tmp/cc9uns6b.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1037  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccjXYZEU.o", "/tmp/cc9uns6b.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1037  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccjXYZEU.o", "/tmp/cc9uns6b.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1033  <... vfork resumed> )             = 1037
1037  <... execve resumed> )            = 0
1037  +++ exited with 0 +++
1033  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1037, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1033  vfork( <unfinished ...>
1038  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccHiTbqM.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccStiQY2.o", "/tmp/ccjXYZEU.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
1033  <... vfork resumed> )             = 1038
1038  <... execve resumed> )            = 0
1038  vfork( <unfinished ...>
1039  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccHiTbqM.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccStiQY2.o", "/tmp/ccjXYZEU.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=a0dcb2ab2132", "SHLVL=1", "OLDPWD=/root/Textos", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
1038  <... vfork resumed> )             = 1039
1039  <... execve resumed> )            = 0
1039  +++ exited with 0 +++
1038  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1039, si_uid=0, si_status=0, si_utime=9, si_stime=14} ---
1038  +++ exited with 0 +++
1033  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1038, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
1033  +++ exited with 0 +++
1025  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1033, si_uid=0, si_status=0, si_utime=0, si_stime=3} ---
1025  chdir("/root")                    = 0
1025  +++ exited with 0 +++
