317   execve("/usr/bin/make", ["make"], ["HOSTNAME=6227a3bce945", "SHLVL=1", "HOME=/root", "OLDPWD=/", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root"]) = 0
317   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa81cfbf9d0) = 318
318   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-fsanitize=address", "-g", "-o", "app", "app.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
318   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-std=c99", "-fsanitize=address", "-g", "-o", "app", "app.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
318   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-fsanitize=address", "-g", "-o", "app", "app.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
318   execve("/usr/bin/gcc", ["gcc", "-Wall", "-std=c99", "-fsanitize=address", "-g", "-o", "app", "app.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
318   vfork( <unfinished ...>
319   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "app.c", "-quiet", "-dumpbase", "app.c", "-mtune=generic", "-march=x86-64", "-auxbase", "app", "-g", "-Wall", "-std=c99", "-fsanitize=address", "-o", "/tmp/ccP6ziN9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
318   <... vfork resumed> )             = 319
319   <... execve resumed> )            = 0
319   +++ exited with 0 +++
318   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=319, si_uid=0, si_status=0, si_utime=4, si_stime=18} ---
318   vfork( <unfinished ...>
320   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccNaiaLg.o", "/tmp/ccP6ziN9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
320   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccNaiaLg.o", "/tmp/ccP6ziN9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
320   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccNaiaLg.o", "/tmp/ccP6ziN9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
320   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccNaiaLg.o", "/tmp/ccP6ziN9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
318   <... vfork resumed> )             = 320
320   <... execve resumed> )            = 0
320   +++ exited with 0 +++
318   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=320, si_uid=0, si_status=0, si_utime=0, si_stime=4} ---
318   vfork( <unfinished ...>
321   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "shm.c", "-quiet", "-dumpbase", "shm.c", "-mtune=generic", "-march=x86-64", "-auxbase", "shm", "-g", "-Wall", "-std=c99", "-fsanitize=address", "-o", "/tmp/ccP6ziN9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
318   <... vfork resumed> )             = 321
321   <... execve resumed> )            = 0
321   +++ exited with 0 +++
318   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=321, si_uid=0, si_status=0, si_utime=3, si_stime=15} ---
318   vfork( <unfinished ...>
322   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccnEA1mo.o", "/tmp/ccP6ziN9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
322   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccnEA1mo.o", "/tmp/ccP6ziN9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
322   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccnEA1mo.o", "/tmp/ccP6ziN9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
322   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccnEA1mo.o", "/tmp/ccP6ziN9.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
318   <... vfork resumed> )             = 322
322   <... execve resumed> )            = 0
322   +++ exited with 0 +++
318   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=322, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
318   vfork( <unfinished ...>
323   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cchmNA3v.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "app", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/usr/lib/gcc/x86_64-linux-gnu/4.9/libasan_preinit.o", "-lasan", "/tmp/ccNaiaLg.o", "/tmp/ccnEA1mo.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
318   <... vfork resumed> )             = 323
323   <... execve resumed> )            = 0
323   vfork( <unfinished ...>
324   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cchmNA3v.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "app", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/usr/lib/gcc/x86_64-linux-gnu/4.9/libasan_preinit.o", "-lasan", "/tmp/ccNaiaLg.o", "/tmp/ccnEA1mo.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-fsanitize=address' '-g' '-o' 'app' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
323   <... vfork resumed> )             = 324
324   <... execve resumed> )            = 0
324   +++ exited with 0 +++
323   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=324, si_uid=0, si_status=0, si_utime=5, si_stime=17} ---
323   +++ exited with 0 +++
318   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=323, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
318   +++ exited with 0 +++
317   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=318, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
317   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa81cfbf9d0) = 325
325   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-o", "view", "view.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
325   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-std=c99", "-o", "view", "view.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
325   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-o", "view", "view.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
325   execve("/usr/bin/gcc", ["gcc", "-Wall", "-std=c99", "-o", "view", "view.c", "shm.c", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
325   vfork( <unfinished ...>
326   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "view.c", "-quiet", "-dumpbase", "view.c", "-mtune=generic", "-march=x86-64", "-auxbase", "view", "-Wall", "-std=c99", "-o", "/tmp/ccM9M5rR.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
325   <... vfork resumed> )             = 326
326   <... execve resumed> )            = 0
326   +++ exited with 0 +++
325   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=326, si_uid=0, si_status=0, si_utime=5, si_stime=10} ---
325   vfork( <unfinished ...>
327   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccHPH4v0.o", "/tmp/ccM9M5rR.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
327   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccHPH4v0.o", "/tmp/ccM9M5rR.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
327   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccHPH4v0.o", "/tmp/ccM9M5rR.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
327   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccHPH4v0.o", "/tmp/ccM9M5rR.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
325   <... vfork resumed> )             = 327
327   <... execve resumed> )            = 0
327   +++ exited with 0 +++
325   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=327, si_uid=0, si_status=0, si_utime=0, si_stime=3} ---
325   vfork( <unfinished ...>
328   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "shm.c", "-quiet", "-dumpbase", "shm.c", "-mtune=generic", "-march=x86-64", "-auxbase", "shm", "-Wall", "-std=c99", "-o", "/tmp/ccM9M5rR.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
325   <... vfork resumed> )             = 328
328   <... execve resumed> )            = 0
328   +++ exited with 0 +++
325   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=328, si_uid=0, si_status=0, si_utime=5, si_stime=13} ---
325   vfork( <unfinished ...>
329   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccr0iL99.o", "/tmp/ccM9M5rR.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
329   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccr0iL99.o", "/tmp/ccM9M5rR.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
329   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccr0iL99.o", "/tmp/ccM9M5rR.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
329   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccr0iL99.o", "/tmp/ccM9M5rR.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
325   <... vfork resumed> )             = 329
329   <... execve resumed> )            = 0
329   +++ exited with 0 +++
325   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=329, si_uid=0, si_status=0, si_utime=0, si_stime=3} ---
325   vfork( <unfinished ...>
330   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccJYZMQj.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccHPH4v0.o", "/tmp/ccr0iL99.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
325   <... vfork resumed> )             = 330
330   <... execve resumed> )            = 0
330   vfork( <unfinished ...>
331   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccJYZMQj.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccHPH4v0.o", "/tmp/ccr0iL99.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=6227a3bce945", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-o' 'view' '-pthread' '-D' '_XOPEN_SOURCE=500' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
330   <... vfork resumed> )             = 331
331   <... execve resumed> )            = 0
331   +++ exited with 0 +++
330   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=331, si_uid=0, si_status=0, si_utime=0, si_stime=14} ---
330   +++ exited with 0 +++
325   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=330, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
325   +++ exited with 0 +++
317   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=325, si_uid=0, si_status=0, si_utime=0, si_stime=4} ---
317   chdir("/root")                    = 0
317   +++ exited with 0 +++
